TACC:  Starting up job 5841175 
TACC:  Starting parallel tasks... 

     Program PW2BGW v.6.7MaX starts on  2Oct2023 at 13:24:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on  2240 processors

     MPI processes distributed on    40 nodes
     K-points division:     npool     =      16
     R & G space division:  proc/nbgrp/npool/nimage =     140

     Reading xml data from directory:

     ./WSe2.save/
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header
Error reading attribute index: expected integer, found *
Error reading attribute index: expected integer, found *
Error reading attribute index: expected integer, found *
Error reading attribute index: expected integer, found *
Error reading attribute index: expected integer, found *
     Message from routine read_pp_mesh:
     mesh size missing, using the one in header
Error reading attribute index: expected integer, found *

     IMPORTANT: XC functional enforced from input :
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Any further DFT definition will be discarded
     Please, verify this is what you really want

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min           6       6      2                  952      952     198
     Max           7       7      3                 1009     1009     243
     Sum         925     925    337               136493   136493   29641
 
     Reading collected, re-writing distributed wavefunctions

     NLCC is absent

     pw2bgw running with full spinors (non-collinear).

     call write_wfng
     done write_wfng

     call write_vxc_g
     done write_vxc_g

     call write_rhog
     done write_rhog

 
     write_wfng   :     46.86s CPU     51.67s WALL (       1 calls)
     write_rhog   :      0.01s CPU      0.02s WALL (       1 calls)
     write_vxc_g  :      0.00s CPU      0.00s WALL (       1 calls)
 
     PW2BGW       :     49.57s CPU     54.67s WALL

 
   This run was terminated on:  13:25:33   2Oct2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
TACC:  Shutdown complete. Exiting. 
